--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\matrixkeypad.o"
".\objects\lcd.o"
".\objects\gpio.o"
".\objects\wait.o"
".\objects\matrixkeypadassembly.o"
".\objects\startup_lpc407x_8x_177x_8x.o"
".\objects\system_lpc407x_8x_177x_8x.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_007.map" -o .\Objects\LAB_007.axf